worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream file_app {
        server localhost:8000;
    }
    upstream websocket_app {
        server localhost:8001;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            return 500;
        }
        location /file/ {
            rewrite ^/file/(.*)$ /$1 break;
            proxy_pass http://file_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /websocket/ {
            rewrite ^/websocket/(.*)$ /$1 break;
            proxy_pass http://websocket_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
